(include "yuck/bar/widgets.yuck")
(include "yuck/bar/dynamic/actions/actions.yuck")
(defwindow bar
    :monitor 0 ;;Specify monitor
    :stacking "bg"
    :windowtype "dock"
    :wm-ignore false
    :class "bar"
    :geometry (geometry
        :y "0%"
        :width "100%"
        :height "3.5%"
        :anchor "top center"                
    )
    :reserve (struts :distance "10%" :side "top")
    (bar_layout)
    
)
(defwindow barFullgag
    :monitor 0 ;;Specify monitor
    :stacking "bg"
    :windowtype "dock"
    :wm-ignore false
    :class "bar"
    :geometry (geometry
        :y "1%"
        :width "90%"
        :height "3.5%"
        :anchor "top center"                
    )
    :reserve (struts :distance "3.5%" :side "top")
    (bar_layout)
    
)

(defwindow powermenu
    :monitor 0
    :stacking "fg"
    :windowtype "dialog"
    :wm-ignore false
    :geometry (geometry
        :width "50%"
        :height "20%"
        :anchor "center"                
    )
    (powermenu)
)









