[General]
initialize_flag=1
m8eaiyc5taitbamvak2drq%40xmpp.zoom.us.asyn.enc.db=1
m8eaiyc5taitbamvak2drq%40xmpp.zoom.us.enc.db=1
m8eaiyc5taitbamvak2drq%40xmpp.zoom.us.idx.enc.db=1
m8eaiyc5taitbamvak2drq%40xmpp.zoom.us.sync.enc.db=1
random_key="NRnSP8Mg9k3GdlPigKNnD3jiCn6F/nGCmWwFypxtwQM="
