configuration {
    font: "Envy Code R 10";
    line-margin: 10;

    display-ssh:    "";
    display-run:    "";
    display-drun:   "";
    display-window: "";
    display-combi:  "";
    show-icons:     true;
}


//@theme "~/.config/rofi/nord.rasi"

listview {
	lines: 10;
	columns: 3;
}

window {
	width: 65%;
}
//@theme "/nix/store/2dx025n6ndchkdi21d280js9izzkf066-rofi-1.7.5/share/rofi/themes/sidebar-v2.rasi"
@theme "/nix/store/2dx025n6ndchkdi21d280js9izzkf066-rofi-1.7.5/share/rofi/themes/glue_pro_blue.rasi"
