[General]
key_pmi=6254644076
key_pmi_invite_msg="Or Babayof is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Or Babayof's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://us04web.zoom.us/j/6254644076?pwd=H5ptsA74l0nZOggcaiFUVXIGoatu1P.1\r\n\r\nMeeting ID: 625 464 4076\r\nPasscode: 4rZccK\r\n\r\n"
